# WorkTrack

./: 7 Приложение Д (Готово).docx  ERDiagram.vsdx  WorkTrack.sln  WorkTrack.sql  pz.doc  Приложение Д.vsd
WorkTrack/: AddFormAccountingsOfWorkingHours.Designer.cs  AddFormAccountingsOfWorkingHours.cs  AddFormAccountingsOfWorkingHours.resx  AddFormBooks.Designer.cs  AddFormBooks.cs  AddFormEmployees.Designer.cs  AddFormEmployees.cs  AddFormEmployees.resx  AddFormLoans.Designer.cs  AddFormLoans.cs  AddFormProjects.Designer.cs  AddFormProjects.cs  AddFormProjects.resx  AddFormSalary.Designer.cs  AddFormSalary.cs  AddFormSalary.resx  AddFormSalaryAccruals.Designer.cs  AddFormSalaryAccruals.cs  AddFormSalaryAccruals.resx  AddFormSickPay.Designer.cs  AddFormSickPay.cs  AddFormSickPay.resx  AddFormVacationPay.Designer.cs  AddFormVacationPay.cs  AddFormVacationPay.resx  DataBase.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Signup.Designer.cs  Signup.cs  Signup.resx  WorkTrack.csproj
WorkTrack/Properties/: Resources.Designer.cs  Resources.resx
